<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Chapter 3</title>

    
    <link rel="stylesheet" href="style3.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" 
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
        ></script>
</head>
<body>

    <div class="background"> 
        <img class="img-fluid" src="assets/requirements.png" 
        />
    </div>

     <!--tulisan-->
 <div class="position-absolute top-50 start-40">
    <div class="container-fluid games">
      <div class="container text-center">
        <p class="sub" >Can My Computer Run this game?</p>
        <h1>SYSTEM REQUIREMENTS</h1>
        </div>
    </div>
  </div>

  <!---Tabel-->
  <div class="position-absolute top-100 start-30 translate-left">
  <table class="table table-bordered">
      <tbody>
        <tr>
            <td><h2>OS:</h2>
            <p>Windows 7 64 bit-only (No OSX support at this timas)</p></td>
            <td><h2>PROCESSOR:</h2>
            <p>Intel Core 2 Duo @2,4 GHZ or AMD Athlon X2 @2,8GHZ</p></td>
          </tr>
        <tr>
            <td><h2>MEMORY:</h2>
                <p>4 GB RAM</p></td>
                <td><h2>STORAGE:</h2>
                <p>8 GB available space</p></td>
        
        </tr>
        <tr>
            <td><h2>GRAPHICS:</h2>
                <p>NVIDIA GeForce GTX 660 2GB or 
                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p></td>
        </tr>
      </tbody>
  </table>
</div> 
       


</body>
</html>