<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Chapter 3</title>

    <link rel="stylesheet" href="style5.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" 
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
        ></script>
</head>
<body>
    <img src="assets/skull.png" class="img-fluid" alt="...">

    <div class="position-absolute top-50 start-50">
        <div class="container-fluid games">
          <div class="container text-right">
            <h2>Want to stay in
                touch?
            </h2>
            <h1>NEWSLETTER 
                SUSBSCRIBE
            </h1>
            <p class="sub" >In order to start receiving our news, all you have to do is enter your email 
                address. Everything else will be taken care of by us. We will send you emails 
                containing information about game. We don’t spam.
            </p>
            <p class="sub">Experience new traditional game play</p>
            <a href="#">
         <button type="button" class="btn btn-warning">Subscribe Now</button>
       </a>

       <div class="position-absolute bottom-0 start-0 translate-middle-x">
        <div class="container-fluid games">
            <div class="container text-right">
                
       </div>

</body>
</html>